<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Sidebar deep forest greens -->
    <Color x:Key="SidebarTopColor">#1E3D24</Color>
    <Color x:Key="SidebarBottomColor">#0C2412</Color>
    <Color x:Key="NavActiveColor">#5DA02C</Color>
    <Color x:Key="NavHoverColor">#27512C</Color>
    <Color x:Key="LeafColor">#8BC34A</Color>

    <!-- Greens -->
    <Color x:Key="PrimaryDarkColor">#15351C</Color>
    <Color x:Key="PrimaryColor">#2E7D32</Color>
    <Color x:Key="PrimaryLightColor">#5DA02C</Color>
    <Color x:Key="PrimaryPaleColor">#E7F2E0</Color>

    <!-- Yellows / amber (turmeric) -->
    <Color x:Key="AccentColor">#F4C033</Color>
    <Color x:Key="AccentLightColor">#FBD968</Color>
    <Color x:Key="AccentPaleColor">#FCF3D6</Color>

    <!-- Neutrals -->
    <Color x:Key="BackgroundColor">#F3F6F0</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#D8E0CD</Color>
    <Color x:Key="TextPrimaryColor">#1E2A21</Color>
    <Color x:Key="TextSecondaryColor">#6E7C70</Color>
    <Color x:Key="CreamColor">#FBF3D8</Color>

    <!-- Status -->
    <Color x:Key="DangerColor">#D14343</Color>
    <Color x:Key="WarningColor">#EF8A1F</Color>
    <Color x:Key="SuccessColor">#43A047</Color>
    <Color x:Key="InfoColor">#2E7D9A</Color>

    <!--  = Brushes = -->
    <SolidColorBrush x:Key="PrimaryDarkBrush"  Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush"      Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryPaleBrush"  Color="{StaticResource PrimaryPaleColor}"/>
    <SolidColorBrush x:Key="LeafBrush"         Color="{StaticResource LeafColor}"/>
    <SolidColorBrush x:Key="NavActiveBrush"    Color="{StaticResource NavActiveColor}"/>
    <SolidColorBrush x:Key="NavHoverBrush"     Color="{StaticResource NavHoverColor}"/>

    <SolidColorBrush x:Key="AccentBrush"       Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentLightBrush"  Color="{StaticResource AccentLightColor}"/>
    <SolidColorBrush x:Key="AccentPaleBrush"   Color="{StaticResource AccentPaleColor}"/>

    <SolidColorBrush x:Key="BackgroundBrush"   Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush"      Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="BorderBrush"       Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush"  Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="CreamBrush"        Color="{StaticResource CreamColor}"/>

    <SolidColorBrush x:Key="DangerBrush"  Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="InfoBrush"    Color="{StaticResource InfoColor}"/>

    <!-- Sidebar gradient -->
    <LinearGradientBrush x:Key="SidebarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SidebarTopColor}" Offset="0"/>
        <GradientStop Color="{StaticResource SidebarBottomColor}" Offset="1"/>
    </LinearGradientBrush>

    <!-- Hero / health-score dark green gradient -->
    <LinearGradientBrush x:Key="SpiceGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1F4226" Offset="0"/>
        <GradientStop Color="#0F2C18" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource AccentColor}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenBarBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3E8E2E" Offset="0"/>
        <GradientStop Color="#7CC242" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>

